.. PyOpticalTable documentation master file, created by
   sphinx-quickstart on Thu Dec  9 08:50:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2

.. include:: readme.rst

Using PyOpticalTable
-----------------------
.. include:: simple_example.rst

Detailed Docs
--------------------------------

.. automodule:: pyopticaltable
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
