\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click image for the high\sphinxhyphen {}res version.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Click image for the high\sphinxhyphen {}res version}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why bother when Inkscape exists?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:why-bother-when-inkscape-exists}{{2}{3}{Why bother when Inkscape exists?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:scope}{{3}{5}{Scope}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using PyOpticalTable}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-pyopticaltable}{{4}{7}{Using PyOpticalTable}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Simple Example}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-simple-example}{{5}{9}{A Simple Example}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Docs}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-pyopticaltable}{{6}{13}{Detailed Docs}{chapter.6}{}}
\newlabel{index:detailed-docs}{{6}{13}{Detailed Docs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classes}{13}{section.6.1}\protected@file@percent }
\newlabel{index:classes}{{6.1}{13}{Classes}{section.6.1}{}}
\newlabel{index:pyopticaltable.LaserBeam}{{6.1}{13}{Classes}{section*.3}{}}
\newlabel{index:pyopticaltable.LaserBeam.colour}{{6.1}{13}{Classes}{section*.4}{}}
\newlabel{index:pyopticaltable.LaserBeam.width}{{6.1}{13}{Classes}{section*.5}{}}
\newlabel{index:pyopticaltable.LaserBeam.style}{{6.1}{13}{Classes}{section*.6}{}}
\newlabel{index:pyopticaltable.LaserBeam.divergent}{{6.1}{13}{Classes}{section*.7}{}}
\newlabel{index:pyopticaltable.LaserBeam.divergence_angle}{{6.1}{13}{Classes}{section*.8}{}}
\newlabel{index:pyopticaltable.LaserBeam.draw}{{6.1}{13}{Classes}{section*.9}{}}
\newlabel{index:pyopticaltable.OpticalElement}{{6.1}{14}{Classes}{section*.10}{}}
\newlabel{index:pyopticaltable.OpticalElement.x}{{6.1}{14}{Classes}{section*.11}{}}
\newlabel{index:pyopticaltable.OpticalElement.y}{{6.1}{14}{Classes}{section*.12}{}}
\newlabel{index:pyopticaltable.OpticalElement.mode}{{6.1}{14}{Classes}{section*.13}{}}
\newlabel{index:pyopticaltable.OpticalElement.angle}{{6.1}{14}{Classes}{section*.14}{}}
\newlabel{index:pyopticaltable.OpticalTable}{{6.1}{14}{Classes}{section*.15}{}}
\newlabel{index:pyopticaltable.OpticalTable.ax}{{6.1}{15}{Classes}{section*.16}{}}
\newlabel{index:pyopticaltable.OpticalTable.aspect_ratio}{{6.1}{15}{Classes}{section*.17}{}}
\newlabel{index:pyopticaltable.OpticalTable.angled_line}{{6.1}{15}{Classes}{section*.18}{}}
\newlabel{index:pyopticaltable.OpticalTable.beam_dump}{{6.1}{15}{Classes}{section*.19}{}}
\newlabel{index:pyopticaltable.OpticalTable.beamsplitter_cube}{{6.1}{16}{Classes}{section*.20}{}}
\newlabel{index:pyopticaltable.OpticalTable.box}{{6.1}{17}{Classes}{section*.21}{}}
\newlabel{index:pyopticaltable.OpticalTable.box_source}{{6.1}{17}{Classes}{section*.22}{}}
\newlabel{index:pyopticaltable.OpticalTable.concave_lens}{{6.1}{18}{Classes}{section*.23}{}}
\newlabel{index:pyopticaltable.OpticalTable.concave_mirror}{{6.1}{19}{Classes}{section*.24}{}}
\newlabel{index:pyopticaltable.OpticalTable.convex_lens}{{6.1}{19}{Classes}{section*.25}{}}
\newlabel{index:pyopticaltable.OpticalTable.generic_circle}{{6.1}{20}{Classes}{section*.26}{}}
\newlabel{index:pyopticaltable.OpticalTable.mirror}{{6.1}{20}{Classes}{section*.27}{}}
\newlabel{index:pyopticaltable.OpticalTable.point_source}{{6.1}{21}{Classes}{section*.28}{}}
\newlabel{index:pyopticaltable.OpticalTable.set_label}{{6.1}{21}{Classes}{section*.29}{}}
\newlabel{index:pyopticaltable.OpticalTable.transmissive_cube}{{6.1}{22}{Classes}{section*.30}{}}
\newlabel{index:pyopticaltable.OpticalTable.transmissive_plate}{{6.1}{22}{Classes}{section*.31}{}}
\newlabel{index:pyopticaltable.Tools}{{6.1}{23}{Classes}{section*.32}{}}
\newlabel{index:pyopticaltable.Tools.cosd}{{6.1}{23}{Classes}{section*.33}{}}
\newlabel{index:pyopticaltable.Tools.deg_to_rad}{{6.1}{23}{Classes}{section*.34}{}}
\newlabel{index:pyopticaltable.Tools.get_label_coords}{{6.1}{23}{Classes}{section*.35}{}}
\newlabel{index:pyopticaltable.Tools.get_midpoint}{{6.1}{24}{Classes}{section*.36}{}}
\newlabel{index:pyopticaltable.Tools.inch_to_mm}{{6.1}{24}{Classes}{section*.37}{}}
\newlabel{index:pyopticaltable.Tools.mm_to_inch}{{6.1}{24}{Classes}{section*.38}{}}
\newlabel{index:pyopticaltable.Tools.rotate_point}{{6.1}{24}{Classes}{section*.39}{}}
\newlabel{index:pyopticaltable.Tools.sind}{{6.1}{24}{Classes}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{25}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.42}\protected@file@percent }
