\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{angle}\spxextra{pyopticaltable.OpticalElement attribute}, \hyperpage{14}
  \item \spxentry{angled\_line()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{15}
  \item \spxentry{aspect\_ratio}\spxextra{pyopticaltable.OpticalTable attribute}, \hyperpage{15}
  \item \spxentry{ax}\spxextra{pyopticaltable.OpticalTable attribute}, \hyperpage{15}

  \indexspace
  \bigletter B
  \item \spxentry{beam\_dump()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{15}
  \item \spxentry{beamsplitter\_cube()}\spxextra{pyopticaltable.OpticalTable method}, 
		\hyperpage{16}
  \item \spxentry{box()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{17}
  \item \spxentry{box\_source()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{17}

  \indexspace
  \bigletter C
  \item \spxentry{colour}\spxextra{pyopticaltable.LaserBeam attribute}, \hyperpage{13}
  \item \spxentry{concave\_lens()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{18}
  \item \spxentry{concave\_mirror()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{19}
  \item \spxentry{convex\_lens()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{19}
  \item \spxentry{cosd()}\spxextra{pyopticaltable.Tools method}, \hyperpage{23}

  \indexspace
  \bigletter D
  \item \spxentry{deg\_to\_rad()}\spxextra{pyopticaltable.Tools method}, \hyperpage{23}
  \item \spxentry{divergence\_angle}\spxextra{pyopticaltable.LaserBeam attribute}, \hyperpage{13}
  \item \spxentry{divergent}\spxextra{pyopticaltable.LaserBeam attribute}, \hyperpage{13}
  \item \spxentry{draw()}\spxextra{pyopticaltable.LaserBeam method}, \hyperpage{13}

  \indexspace
  \bigletter G
  \item \spxentry{generic\_circle()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{20}
  \item \spxentry{get\_label\_coords()}\spxextra{pyopticaltable.Tools method}, \hyperpage{23}
  \item \spxentry{get\_midpoint()}\spxextra{pyopticaltable.Tools method}, \hyperpage{24}

  \indexspace
  \bigletter I
  \item \spxentry{inch\_to\_mm()}\spxextra{pyopticaltable.Tools method}, \hyperpage{24}

  \indexspace
  \bigletter L
  \item \spxentry{LaserBeam}\spxextra{class in pyopticaltable}, \hyperpage{13}

  \indexspace
  \bigletter M
  \item \spxentry{mirror()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{20}
  \item \spxentry{mm\_to\_inch()}\spxextra{pyopticaltable.Tools method}, \hyperpage{24}
  \item \spxentry{mode}\spxextra{pyopticaltable.OpticalElement attribute}, \hyperpage{14}
  \item \spxentry{module}
    \subitem \spxentry{pyopticaltable}, \hyperpage{13}

  \indexspace
  \bigletter O
  \item \spxentry{OpticalElement}\spxextra{class in pyopticaltable}, \hyperpage{14}
  \item \spxentry{OpticalTable}\spxextra{class in pyopticaltable}, \hyperpage{14}

  \indexspace
  \bigletter P
  \item \spxentry{point\_source()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{21}
  \item \spxentry{pyopticaltable}
    \subitem \spxentry{module}, \hyperpage{13}

  \indexspace
  \bigletter R
  \item \spxentry{rotate\_point()}\spxextra{pyopticaltable.Tools method}, \hyperpage{24}

  \indexspace
  \bigletter S
  \item \spxentry{set\_label()}\spxextra{pyopticaltable.OpticalTable method}, \hyperpage{21}
  \item \spxentry{sind()}\spxextra{pyopticaltable.Tools method}, \hyperpage{24}
  \item \spxentry{style}\spxextra{pyopticaltable.LaserBeam attribute}, \hyperpage{13}

  \indexspace
  \bigletter T
  \item \spxentry{Tools}\spxextra{class in pyopticaltable}, \hyperpage{23}
  \item \spxentry{transmissive\_cube()}\spxextra{pyopticaltable.OpticalTable method}, 
		\hyperpage{22}
  \item \spxentry{transmissive\_plate()}\spxextra{pyopticaltable.OpticalTable method}, 
		\hyperpage{22}

  \indexspace
  \bigletter W
  \item \spxentry{width}\spxextra{pyopticaltable.LaserBeam attribute}, \hyperpage{13}

  \indexspace
  \bigletter X
  \item \spxentry{x}\spxextra{pyopticaltable.OpticalElement attribute}, \hyperpage{14}

  \indexspace
  \bigletter Y
  \item \spxentry{y}\spxextra{pyopticaltable.OpticalElement attribute}, \hyperpage{14}

\end{sphinxtheindex}
