\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Why bother when Inkscape exists?}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Scope}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Using PyOpticalTable}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}A Simple Example}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Detailed Docs}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classes}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}%
\contentsline {chapter}{Python Module Index}{27}{section*.41}%
\contentsline {chapter}{Index}{29}{section*.42}%
